/*!
  \~japanese
  \page usage_windows_bat_page Visual C++ (バッチファイルを使ったコンパイル)

  Visual Studio の提供するバッチファイルを用いて、Visual Studioを起動せずにコマンドプロンプトからコンパイルする方法を紹介します。\n
  以下の作業はコマンドプロンプト上で行います。


  \~english
  \page usage_windows_bat_page Visual C++ (using batch file)

  This page shows how to compile the library and programs using by the batch file provided by Visual Studio. For the following tasks are executed using the Windows command prompt.


  \~japanese
  \section usage_windows_bat_link_make コンパイル

  -# コンパイルに必要な環境変数を設定するために Visual Studio が提供している bat ファイルをコピーします。 \n
  Program Files\\Microsoft Visual Studio *\\Common7\\Tools\\vsvars32.bat を urg_library-*.*.*\\windowsexe にコピーします。 \n
  (ライブラリ、Visual Studioのバージョン番号は、利用するものに読み替えて下さい。)
  \n \n
  -# コンパイル用の bat ファイルの実行 \n
  urg_library-*.*.*\\windowsexe\\compile.bat を実行してコンパイルを行います。\n
  (vsvars32.batファイルが同じフォルダに無いとエラー終了します。)
  \n \n

  詳細は compile.bat をご覧下さい。

  \section usage_windows_bat_run_sample 生成されたサンプルの実行
  urg_library-*.*.*\\windowsexe で生成される exe を実行します。\n
  環境によってはサンプルプログラムを変更しないとURGと接続できない場合がありますので、\ref library_sample_page を参考に変更してください。
  \n \n

  \section usage_windows_bat_library 生成されたライブラリの使用
  スタティックライブラリ urg.lib と urg_cpp.lib が生成されるので
  \ref usage_windows_vcproj_link を参考にプロジェクトの設定をし、使用してください。\n\n


  \~english
  \section usage_windows_bat_link_make Compile

  -# Copy the batch file provided by Visual Studio to set the necessary environment variables for compiling. \n
  Copy Program Files\\Microsoft Visual Studio *\\Common7\\Tools\\vsvars32.bat to urg_library-*.*.*\\windowsexe \n
  (Replace the asterisks '*' above with the version of the library and Visual Studio you use.)
  \n \n
  -# Execute the bat file to prepare environment for compilation. \n
  Run the urg_library-*.*.*\\windowsexe\\compile.bat file.
  (If the vsvars32.bat file is not present in the same folder, it will end with error.)
  \n \n

  For details, please check the compile.bat file.

  \section usage_windows_bat_run_sample Running generated sample programs
  Run generated executable files in urg_library-*.*.*\\windowsexe folder. \n
  Depending on the environment, it may be necessary to change the sample programs in order to connect with the URG sensor. Refer to \ref library_sample_page for details.
  \n \n

  \section usage_windows_bat_library Using the library
  The static libraries urg.lib and urg_cpp.lib are generated, refer to \ref usage_windows_vcproj_link for details about how to use the library in your project. \n\n


  \~japanese
  \section usage_windows_bat_link_clean クリーンアップ

  生成されたサンプルの実行ファイルを削除するには urg_library-*.*.*\\windowsexe\\cleanobj.bat を実行して下さい。


  \~english
  \section usage_windows_bat_link_clean Clean up

  Run urg_library-*.*.*\\windowsexe\\cleanobj.bat to delete generated files.
*/
