/*!
  \~japanese
  \page usage_gcc_page gcc (Makefile を使ったコンパイル)

  ライブラリのコンパイル方法と、ライブラリを使った実行ファイルの作り方を説明します。


  \~english
  \page usage_gcc_page gcc (using Makefile)

  This guide shows how to compile the library and build executable programs using the library.

  \~japanese
  \section usage_gcc_install_gcc ライブラリのインストール方法

  パッケージを展開後 make コマンドでコンパイルとインストールを行います。\n
  (MinGW では install コマンドに sudo は必要ありませんので MinGW の場合は sudo を抜いてください。)


  \~english
  \section usage_gcc_install_gcc Install library

  Uncompress the zip file, then compile & install the library using  make  command.
  (You don't need add "sudo" when installing in MinGW. Please remove "sudo" when in MinGW.)

  \~
\verbatim
% unzip urg_library-*.*.*.zip
% cd urg_library-*.*.* /
% make
% sudo make install \endverbatim

  \~japanese
  デフォルトでは /usr/local ディレクトリ以下の include/, lib/, bin/ ディレクトリ以下にファイルがインストールされます。\n
  これらのディレクトリのインストール場所を変更する場合は urg_library-*.*.* /Makefile 中の PREFIX を変更して下さい。 \n
  (ライブラリのバージョン番号は、利用するものに読み替えて下さい。)

  インストール先を /usr/ に変更する場合の変更例 (urg-library-*.*.* /Makefile を編集)


  \~english
  The default installation directory on linux is /usr/local, on the subdirectories lib/, bin/ and bin/ respectively. Change the PREFIX variable on urg_library-*.*.* /Makefile if you need changing the installation location for these directories.

  For example, to change installation directory to /usr/, edit urg_library-*.*.* /Makefile as follows:

  \~
\verbatim
PREFIX = /usr \endverbatim


  \~japanese
  \section usage_gcc_usage_gcc ライブラリを使った実行ファイルの作り方

  test.c をコンパイルするときのコマンド例


  \~english
  \section usage_gcc_usage_gcc How to compile a program with the library

  Compile command example for test.c file.

  \~
  \verbatim
% gcc -I/usr/local/include/urg_c test.c -o test -lurg_c -lm
\endverbatim

  \~japanese
  ライブラリと一緒にインストールされる urg_c-config スクリプトを使うと、コンパイルするコマンドを以下のように記述することもできます。

  \~english
  You can also use the urg_c-config compile script (installed with the library). The example above can be compiled as:

  \~
  \verbatim
% gcc \`urg_c-config --cflags\` test.c -o test \`urg_c-config --libs\` -lm
\endverbatim
*/
