/*!
  \~japanese
  \page usage_windows_vcproj_page Visual C++ (プロジェクトファイルを使ったコンパイル)

  Visual C++ のプロジェクトファイルを使ったライブラリのコンパイル方法と、そのライブラリの使い方を説明しています。


  \~english
  \page usage_windows_vcproj_page Visual C++ (using vcproj)

  This page shows how to compile and run using by Visual Studio's project file.


  \~
  - \ref usage_windows_vcproj_compile
  - \ref usage_windows_vcproj_link
  - \ref usage_windows_vcproj_sample


  \~japanese
  \section usage_windows_vcproj_compile ライブラリのコンパイル

  urg_library-*.*.*\\vs20**\\c\\urg.sln (C++の場合はvs20**\\cpp\\urg_cpp.sln)から Visual C++ を起動し、ソリューションのビルドを行います。 \n
  (ライブラリのバージョン番号は、利用するものに読み替えて下さい。)

  ビルド後は、スタティックライブラリ urg.lib (C++の場合は urg.lib と urg_cpp.lib) が生成されます。\n
  urg.lib はC言語用ライブラリ、 urg_cpp.lib はC++用ライブラリです。\n

  \~english
  \section usage_windows_vcproj_compile Compile Library

  urg_library-*.*.*\\vs20**\\c\\urg.sln (C++の場合はvs20**\\cpp\\urg_cpp.sln)から Visual C++ を起動し、ソリューションのビルドを行います。 \n
  (ライブラリのバージョン番号は、利用するものに読み替えて下さい。)

  ビルド後は、スタティックライブラリ urg.lib (C++の場合は urg.lib と urg_cpp.lib) が生成されます。\n
  urg.lib はC言語用ライブラリ、 urg_cpp.lib はC++用ライブラリです。\n

  \~japanese
  \section usage_windows_vcproj_link ライブラリを利用するための Visual C++ 設定

  \subsection usage_windows_vcproj_link_c C言語の場合
  生成された urg.lib と urg_library-*.*.*\\include\\c をコピーして利用します。 \n
  プロジェクトに以下の３つの設定をすることで、ライブラリが利用できます。
  \n
  - プロ ジェクトのプロパティ "構成プロパティ" -> "C/C++" -> "全般" のフォームにある "追加のインクルードディレクトリ" に urg_library-*.*.*\\include\\c のパスを記述します。
  - プロジェクトのプロパティ "リンカ" -> "全般" のフォームにある "追加のライブラリディレクトリ" に urg.lib をコピーしたディレクトリを記述します。
  - プロジェクトのプロパティ "リンカ" -> "入力" のフォームにある "追加の依存ファイル" に urg.lib;ws2_32.lib;setupapi.lib を追記します。

  \subsection usage_windows_vcproj_link_cpp C++の場合
  生成された urg_cpp.lib と urg_library-*.*.*\\include\\cpp をコピーして利用します。 \n
  プロジェクトに以下の３つの設定をすることで、ライブラリが利用できます。
  \n
  - プロジェクトのプロパティ "構成プロパティ" -> "C/C++" -> "全般" のフォームにある "追加のインクルードディレクトリ" に urg_library-*.*.*\\include\\cpp のパスを記述します。
  - プロジェクトのプロパティ "リンカ" -> "全般" のフォームにある "追加のライブラリディレクトリ" に urg_cpp.lib をコピーしたディレクトリを記述します。
  - プロジェクトのプロパティ "リンカ" -> "入力" のフォームにある "追加の依存ファイル" に urg_cpp.lib;ws2_32.lib;setupapi.lib を追記します。

  \~english
  \section usage_windows_vcproj_link Settings for the Visual C++

  \subsection usage_windows_vcproj_link_c case of C language
  生成された urg.lib と urg_library-*.*.*\\include\\c をコピーして利用します。 \n
  プロジェクトに以下の３つの設定をすることで、ライブラリが利用できます。
  \n
 - プロジェクトのプロパティ "構成プロパティ" -> "C/C++" -> "全般" のフォームにある "追加のインクルードディレクトリ" に urg_library-*.*.*\\include\\c のパスを記述します。
 - プロジェクトのプロパティ "リンカ" -> "全般" のフォームにある "追加のライブラリディレクトリ" に urg.lib をコピーしたディレクトリを記述します。
 - プロジェクトのプロパティ "リンカ" -> "入力" のフォームにある "追加の依存ファイル" に urg.lib;ws2_32.lib;setupapi.lib を追記します。

  \subsection usage_windows_vcproj_link_cpp case of C++
  生成された urg_cpp.lib と urg_library-*.*.*\\include\\cpp をコピーして利用します。 \n
  プロジェクトに以下の３つの設定をすることで、ライブラリが利用できます。
  \n
  - プロジェクトのプロパティ "構成プロパティ" -> "C/C++" -> "全般" のフォームにある "追加のインクルードディレクトリ" に urg_library-*.*.*\\include\\cpp のパスを記述します。
  - プロジェクトのプロパティ "リンカ" -> "全般" のフォームにある "追加のライブラリディレクトリ" に urg_cpp.lib をコピーしたディレクトリを記述します。
  - プロジェクトのプロパティ "リンカ" -> "入力" のフォームにある "追加の依存ファイル" に urg_cpp.lib;ws2_32.lib;setupapi.lib を追記します。


  \~japanese
  \section usage_windows_vcproj_sample サンプルの実行

  このライブラリを利用する設定をした Visual C++ のプロジェクトが urg_library-*.*.*\\vs20**\\samples 以下にあります。\n
  自分のプロジェクトでライブラリを使うときの参考にして下さい。\n
  サンプルを実行するには、ビルド時に出力された実行ファイルを実行するか、実行するプロジェクトをスタートアッププロジェクトに設定し、実行してください。\n
  環境によってはサンプルプログラムを変更しないとURGと接続できない場合がありますので、\ref library_sample_page を参考に変更してください。



  \~english
  \section usage_windows_vcproj_sample Run Samples

  このライブラリを利用する設定をした Visual C++ のプロジェクトが urg_library-*.*.*\\vs20**\\samples 以下にあります。\n
  自分のプロジェクトでライブラリを使うときの参考にして下さい。\n
  サンプルを実行するには、ビルド時に出力された実行ファイルを実行するか、実行するプロジェクトをスタートアッププロジェクトに設定し、実行してください。\n
  環境によってはサンプルプログラムを変更しないとURGと接続できない場合がありますので、\ref library_sample_page を参考に変更してください。
*/
